DDD_SAMPLE_DATABASE_CONNECTION_DRIVER_CLASS=org.hsqldb.jdbcDriver
DDD_SAMPLE_DATABASE_CONNECTION_URL=jdbc:hsqldb:mem:dddsample
DDD_SAMPLE_DATABASE_CONNECTION_USERNAME=sa
DDD_SAMPLE_DATABASE_CONNECTION_PASSWORD=